src/Coddee.WPF/Modules/Dialogs/ConfirmationDialogView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="Coddee.Services.Dialogs.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Coddee.Services.Dialogs"
             xmlns:wpf="clr-namespace:Coddee.WPF"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
                <ResourceDictionary>
                    <local:ConfirmationDialogViewModel x:Key="designData" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource designData}">
        <DockPanel    MinWidth="400">
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Content="{wpf:Localize Yes}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 20 0"
                        Command="{Binding YesCommand}"
                        Style="{StaticResource DialogButton}" />
                <Button Content="{wpf:Localize No}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding NoCommand}"
                        Style="{StaticResource DialogButton}" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Left"
                       Margin="50 0 50 10"
                       VerticalAlignment="Center"
                       FontSize="16"
                       DockPanel.Dock="Top"
                       Text="{Binding Message}" />
        </DockPanel>
    </Grid>
</UserControl>