src/Coddee.WPF/Modules/Dialogs/EditorDialogView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="Coddee.WPF.Modules.Dialogs.EditorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.WPF.Modules.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
                <ResourceDictionary>
                    <local:EditorDialogViewModel x:Key="designData" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource designData}">
        <DockPanel MinWidth="400">
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Content="Save"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource DialogButton}" />
                <Button Content="Cancel"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource DialogButton}" />
            </StackPanel>
            <ContentPresenter
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding Content}"/>
        </DockPanel>
    </Grid>
</UserControl>
