Example/HR.Clients.WPF/App.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<Application x:Class="HR.Clients.WPF.App"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://schemas.Coddee.com/2017/WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--This ResourceDictionary is required for the built in modules-->
                <ResourceDictionary Source="pack://application:,,,/Coddee.WPF;component/Resources.xaml" />
               

                <ResourceDictionary>
                    <SolidColorBrush x:Key="ApplicationAccentColor"
                                     Color="#065FCF" />
                    <SolidColorBrush x:Key="NavigationBarBorderBrush"
                                     Color="#065FCF" />

                    <SolidColorBrush x:Key="NavbarBackground"
                                     Color="#888888" />
                    
                    <Style TargetType="wpf:BusyIndicator" >
                        <Setter Property="FillColor" Value="{StaticResource ApplicationAccentColor}"/>
                    </Style>
                    <Style
                        x:Key="ButtonBase"
                        TargetType="Button"
                        BasedOn="{StaticResource HighlightButton}">
                        <Setter Property="Background"
                                Value="{StaticResource ApplicationAccentColor}" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ButtonBase}" />
                    <Style TargetType="DataGrid">
                        <Setter Property="RowHeaderWidth" Value="0" />

                        <Setter Property="ColumnHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderBrush"
                                            Value="LightGray" />
                                    <Setter Property="BorderThickness"
                                            Value="0 1 1 1" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="Background"
                                            Value="#EDEDED" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalGridLinesBrush"
                                Value="DarkGray" />
                        <Setter Property="VerticalGridLinesBrush"
                                Value="DarkGray" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>