Example/HR.Clients.WPF/Components/ManagementMainView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.ManagementMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Resources>
        <local:ManagementMainViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <DockPanel>
            <Border Width="120" 
                    Background="{x:Static coddee:ApplicationTheme.ApplicationAccentColor}"
                    BorderBrush="{x:Static coddee:ApplicationTheme.ApplicationAccentColorDarker}"
                    BorderThickness="0 0 1 1"
                    DockPanel.Dock="Left">
                <ItemsControl ItemsSource="{Binding Managements}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="{x:Static coddee:ApplicationTheme.ApplicationAccentColorDarker}">
                                <Button Content="{Binding Title}" 
                                        Command="{Binding ElementName=Root,Path=DataContext.SelectManagementCommand}"
                                        CommandParameter="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <coddee:ViewModelPresenter Padding="15" ViewModel="{Binding CurrentViewModel}"/>
        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>
