src/Coddee.WPF/Services/Navigation/NavigationServiceView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="Coddee.Services.Navigation.NavigationServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Coddee.Services.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:Coddee.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
                <ResourceDictionary>
                    <local:NavigationService x:Key="designData" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     

    </UserControl.Resources>
    <Border HorizontalAlignment="Left"
            d:DataContext="{StaticResource designData}"
            MinWidth="{StaticResource MenuWidth}">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MenuBorder}">
                <Button Command="{Binding ExpandMenuCommand}"
                        Width="{StaticResource MenuWidth}"
                        Style="{StaticResource MenuButton}" />
            </Border>
            <Grid>
                <Border Style="{StaticResource MenuBorder}"
                        Background="{x:Static wpf:ApplicationTheme.NavbarBackground}">
                    <Border MinWidth="{StaticResource MenuWidth}" />
                </Border>
                <ItemsControl ItemsSource="{Binding NavigationItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel LastChildFill="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="DockPanel.Dock"
                                    Value="{Binding Dock}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MenuBorder}"
                                    HorizontalAlignment="Left"
                                    Height="50">
                                <Button Style="{StaticResource MenuItem}"
                                        MinWidth="{StaticResource MenuWidth}"
                                        Background="{x:Static wpf:ApplicationTheme.NavbarBackground}"
                                        Command="{Binding NavigateCommand}">
                                    <Path Data="{Binding Icon}"
                                          Style="{StaticResource ShapeBase}"
                                          Width="20"
                                          Height="20" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>