Coddee.CodeTools/CodeToolsMainViewControl.xaml

<UserControl x:Class="Coddee.CodeTools.CodeToolsMainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="http://schemas.Coddee.com/2017/WPF"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             xmlns:converters="clr-namespace:Coddee.WPF.Converters;assembly=Coddee.WPF"
             xmlns:codeTools="clr-namespace:Coddee.CodeTools"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <codeTools:CodeToolsMainViewModel x:Key="designData" />

    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource designData}">
        <Label Content="There is no loaded solution."
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"
               FontStyle="Italic"
               Visibility="{Binding IsSolutionLoaded,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
        <TabControl 
            Visibility="{Binding IsSolutionLoaded,Converter={StaticResource BoolToVisibilityConverter}}">
            <!--<TabItem Header="Code generator"/>-->
            <TabItem Header="Localization"
                     
                     Visibility="{Binding IsSolutionLoaded,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}">
                <controls:ViewModelPresenter ViewModel="{Binding LocalizationVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

