src/Coddee.WPF/Services/Toast/ToastServiceView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="Coddee.Services.Toast.ToastServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toast="clr-namespace:Coddee.Services.Toast"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <toast:ToastService x:Key="designData" />
            <toast:ToastTemplateSelector x:Key="ToastTemplateSelector"
                                         ErrorTemplate="{StaticResource ToastErrorTemplate}"
                                         SuccessTemplate="{StaticResource ToastSuccessTemplate}"
                                         WarningTemplate="{StaticResource ToastWarningTemplate}"
                                         InformationTemplate="{StaticResource ToastInformationTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel d:DataContext="{StaticResource designData}" >
        <ItemsControl ItemsSource="{Binding ToastList}"
                      ItemTemplateSelector="{StaticResource ToastTemplateSelector}"
                      />
    </DockPanel>
</UserControl>
