Example/HR.Clients.WPF/Companies/Editors/CompanyEditorView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="HR.Clients.WPF.Companies.Editors.CompanyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Companies.Editors"
             xmlns:controls="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CompanyEditorViewModel x:Key="designData" />
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource designData}">
        <controls:Form>
            <controls:FormField Title="Name">
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                         controls:Validate.FieldName="Name"
                            controls:InputMask.InputType="Alphabetic" />
            </controls:FormField>
            <controls:FormField Title="Name">
                <TextBlock  Text="fdasdases"
                            controls:Validate.FieldName="Name"
                            controls:InputMask.InputType="Alphabetic" />
            </controls:FormField>
            <controls:FormField Title="State">
                <ComboBox ItemsSource="{Binding States}"
                          SelectedItem="{Binding States.SelectedItem}"
                          DisplayMemberPath="Name"/>
            </controls:FormField>
        </controls:Form>
    </Grid>
</UserControl>
