Example/HR.Clients.WPF/Components/Managements/CitiesView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CitiesViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  HorizontalAlignment="Left"
                  Width="250"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="0"/>
                <Button Content="Edit" Command="{Binding EditCommand}" Grid.Column="1"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Column="2"/>
            </Grid>
            <coddee:WaterMarkTextBox DockPanel.Dock="Top" WaterMarkContent="Search..." Height="25"
                                     Text="{Binding Cities.SearchText}"/>
            <DataGrid ItemsSource="{Binding Cities.CollectionView}"
                      SelectedItem="{Binding SelectedCity}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CountryName}"
                                        MinWidth="75"
                                        Header=" Country"/>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        MinWidth="75"
                                        Header=" Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </coddee:BusyIndicator>
</UserControl>
