Example/HR.Clients.WPF/Components/Managements/CountriesView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.CountriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             xmlns:managements="clr-namespace:HR.Clients.WPF.Components.Managements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CountriesViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <DockPanel>
            <managements:ManagementHeader
                DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Items.CollectionView}"
                      SelectedItem="{Binding SelectedCountry}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Name}"
                                        MinWidth="75"
                                        Header=" Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>
