Example/HR.Clients.WPF/Components/Managements/ManagementHeader.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Managements.ManagementHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Managements"
             xmlns:controls="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Style="{StaticResource Header}"
               DockPanel.Dock="Top"
               Content="{Binding Title}"/>
        <Grid DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              Width="250"
              Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="0"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Grid.Column="1"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Column="2"/>
        </Grid>
        <controls:WaterMarkTextBox DockPanel.Dock="Top" WaterMarkContent="Search..." Height="25"
                                 Text="{Binding Items.SearchText}"/>

    </DockPanel>
</UserControl>
