Example/HR.Clients.WPF/States/StatesView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="HR.Clients.WPF.States.StatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HR.Clients.WPF.States"
             xmlns:controls="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StatesViewModel x:Key="designData" />
    </UserControl.Resources>
    <DockPanel d:DataContext="{StaticResource designData}">
        <controls:WaterMarkTextBox Text="{Binding StatesList.SearchText,UpdateSourceTrigger=PropertyChanged}"
                                   WaterMarkContent="Search"
                                   DockPanel.Dock="Top"
                                   Height="25" />
        <DataGrid ItemsSource="{Binding StatesList}"
                  SelectedItem="{Binding StatesList.SelectedItem}"
                  IsReadOnly="True"
                  RowHeight="25"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Name"
                                    Width="*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>