src/Coddee.WPF/DebugTool/DebugToolView.xaml

<Window x:Class="Coddee.WPF.DebugTool.DebugToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coddee.WPF.DebugTool"
        xmlns:controls="clr-namespace:Coddee.WPF.Controls"
        xmlns:converters="clr-namespace:Coddee.WPF.Converters"
        mc:Ignorable="d"
        Title="DebugToolWindow" Height="500" Width="600">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:DebugToolViewModel x:Key="designData" />
        <DataTemplate x:Key="PropertiesTemplate">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Properties}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Value"
                                        Visibility="{Binding IsPremitive,Converter={StaticResource BoolToVisibilityConverter}}"
                                        Binding="{Binding Value}" />
                    <DataGridTemplateColumn  Header="Value"
                                             CellTemplate="{DynamicResource PropertiesTemplate}"
                                             Visibility="{Binding IsPremitive,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Command="{Binding RefreshCommand}"
                Margin="0 5 0 5" Content="Refresh"/>
        <Grid d:DataContext="{StaticResource designData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="VMTree"
                      ItemsSource="{Binding ViewModels}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ViewModels}">
                        <Label Content="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource PropertiesTemplate}"
                              Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>