src/Coddee.CodeTools/Components/Localization/LocalizationView.xaml

<UserControl x:Class="Coddee.CodeTools.Components.Localization.LocalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.CodeTools.Components.Localization"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:LocalizationViewModel x:Key="designData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Files">
                <StackPanel >
                    <DockPanel>
                        <Grid>
                            <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Success}" Fill="ForestGreen" Height="15" Visibility="{Binding IsKeysValueValid,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Error}" Fill="{StaticResource ErrorColor}" Height="15" Visibility="{Binding IsKeysValueValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
                        </Grid>
                        <Label Width="60" Content="Keys file"   />
                        <Button Width="40" DockPanel.Dock="Right"  Content="..." Command="{Binding BrowseKeysCommand}"/>
                        <TextBox VerticalContentAlignment="Center"  IsReadOnly="True"  Margin="5 0" Text="{Binding KeysFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding LocalizationResourceFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:LocalizationResourceFile">
                                <DockPanel Margin="0 3 0 0">
                                    <Grid>
                                        <Path Style="{StaticResource Shape_Success}" Fill="ForestGreen" Height="15" Visibility="{Binding IsResxFileValid,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <Path Style="{StaticResource Shape_Error}" Fill="{StaticResource ErrorColor}" Height="15" Visibility="{Binding IsResxFileValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
                                    </Grid>
                                    <Label Width="60" Content="Resx file" />
                                    <Button  Width="40" DockPanel.Dock="Right" Content="..." Command="{Binding BrowseResxCommand}"/>
                                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Margin="5 0" Text="{Binding ResxFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Add file" Margin="0 5 0 0" Command="{Binding AddFileCommand}"/>
                </StackPanel>
            </GroupBox>
            <DockPanel></DockPanel>
        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>
