Example/HR.Clients.WPF/Components/Companies/BranchViewerView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Companies.BranchViewerView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Companies"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BranchViewerViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <ItemsControl Margin="0 5 0 0"
                      ItemsSource="{Binding CompanyBranches}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                            </Style>
                        </Grid.Resources>
                        <Border Background="WhiteSmoke"
                                BorderBrush="DimGray"
                                BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1" Direction="265"
                                                  Opacity="0.595" />
                            </Border.Effect>

                        </Border>
                        <DockPanel Margin="5">
                            <Button Background="{coddee:TintBrush Brush=WhiteSmoke,Amount=100}"
                                    DockPanel.Dock="Bottom" Margin="0 5 0 0"
                                    coddee:ToggleVisibility.Element="{Binding ElementName=Details}">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Path Data="{StaticResource Shape_EmployeeDetails}" Fill="{StaticResource Foreground}"
                                          Height="20" Stretch="Uniform"/>
                                    <Label Foreground="{StaticResource Foreground}"
                                           Content="Details"
                                           FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0"></Label>
                                </StackPanel>
                            </Button>
                            <DockPanel x:Name="Details" DockPanel.Dock="Bottom" Visibility="Collapsed">
                                <Label>Details</Label>
                            </DockPanel>
                            <StackPanel>
                                <Label Content="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   Padding="0"
                                                   FontSize="22" Foreground="#FF1D1D1D" />

                                <TextBlock FontSize="16" Text="{Binding CityName,StringFormat={}City: {0}}" />
                                <TextBlock FontSize="16" Text="{Binding CountryName,StringFormat={}Country: {0}}" />
                                <TextBlock FontSize="16" Text="{Binding CompanyName,StringFormat={}Company: {0}}" />
                                <TextBlock FontSize="16" Text="{Binding EmployeeCount,StringFormat={}Employees: {0}}" />
                            </StackPanel>
                            
                            
                        </DockPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </coddee:BusyIndicator>
</UserControl>
