Example/HR.Clients.WPF/Components/Companies/BranchEditorView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Companies.BranchEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Companies"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BranchEditorViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <coddee:Form>
            <coddee:FormField Title="Company" 
                              ValidatedPropertyName="SelectedCompany">
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding CompanyList}"
                          IsEnabled="False"
                          SelectedItem="{Binding SelectedCompany}"/>
            </coddee:FormField>
            
            <coddee:FormField Title="Country" 
                              ValidatedPropertyName="SelectedCountry">
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding CountryList}"
                          SelectedItem="{Binding SelectedCountry}"/>
            </coddee:FormField>
            <coddee:FormField Title="City" 
                              ValidatedPropertyName="SelectedCity">
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding CityList}"
                          SelectedItem="{Binding SelectedCity}"/>
            </coddee:FormField>
            <coddee:FormField Title="Name"
                              ValidatedPropertyName="Name">
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            </coddee:FormField>
        </coddee:Form>
    </coddee:BusyIndicator>
</UserControl>
