Example/HR.Clients.WPF/Components/Companies/BranchViewerView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Companies.BranchViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Companies"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BranchViewerViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <ItemsControl Margin="0 5 0 0"
                      ItemsSource="{Binding CompanyBranches}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Margin="5 0 0 0" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                        <Setter Property="Opacity" Value=".7"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="{Binding Name}"
                                       Padding="0 5 5 5"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding CompanyName,StringFormat={}Company: {0}}"/>
                                    <TextBlock Text="{Binding CityName,StringFormat={}City: {0}}"/>
                                    <TextBlock Text="{Binding EmployeeCount,StringFormat={}Employees: {0}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </coddee:BusyIndicator>
</UserControl>
