Example/HR.Clients.WPF/Components/Companies/CompaniesView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HR.Clients.WPF.Components"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d"
             Margin="10"
             d:DesignHeight="300" d:DesignWidth="1300">
    <UserControl.Resources>
        <local:CompaniesViewModel x:Key="designData" />
        <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}" d:DataContext="{StaticResource designData}">
        <DockPanel>
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Command="{Binding AddCompanyCommand}" Grid.Column="0" />
                    <Button Content="Edit" Command="{Binding EditCompanyCommand}" Grid.Column="1" />
                    <Button Content="Delete" Command="{Binding DeleteCompanyCommand}" Grid.Column="2" />
                </Grid>
                <Border BorderBrush="DimGray"
                        Background="WhiteSmoke"
                        BorderThickness="1">
                    <coddee:SelectableItemsControl ItemsSource="{Binding Companies}"
                                                   SelectedItem="{Binding SelectedCompany}">
                        <coddee:SelectableItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DimGray"
                                                    Background="WhiteSmoke"
                                                    Padding="5"
                                                    BorderThickness="0 0 0 1">
                                    <DockPanel>

                                        <Path DockPanel.Dock="Left"
                                                          Data="{StaticResource Shape_Company}"
                                                          Fill="#FF343434" />
                                        <Label Content="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"
                                                           Foreground="#FF343434" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </coddee:SelectableItemsControl.ItemTemplate>
                        <coddee:SelectableItemsControl.SelectedItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DimGray"
                                        Background="{x:Static coddee:ApplicationTheme.ApplicationAccentColor}"
                                        Padding="5"
                                        BorderThickness="0 0 0 1">
                                    <DockPanel>
                                        <Path DockPanel.Dock="Left"
                                              Data="{StaticResource Shape_Company}"
                                              Fill="WhiteSmoke" />
                                        <Label Content="{Binding Name}"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0"
                                               Foreground="WhiteSmoke" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </coddee:SelectableItemsControl.SelectedItemTemplate>
                    </coddee:SelectableItemsControl>
                </Border>
            </DockPanel>
            <DockPanel></DockPanel>
        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>