Example/HR.Clients.WPF/Components/Companies/CompaniesView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HR.Clients.WPF.Components"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d"
             Margin="10"
             d:DesignHeight="300" d:DesignWidth="1300">
    <UserControl.Resources>
        <local:CompaniesViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}" d:DataContext="{StaticResource designData}">
        <DockPanel>
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Command="{Binding AddCompanyCommand}" Grid.Column="0" />
                    <Button Content="Edit" Command="{Binding EditCompanyCommand}" Grid.Column="1" />
                    <Button Content="Delete" Command="{Binding DeleteCompanyCommand}" Grid.Column="2" />
                </Grid>
                <Border BorderBrush="DimGray"
                        Background="WhiteSmoke"
                        BorderThickness="1">
                    <ItemsControl
                        ItemsSource="{Binding Companies}"
                        Style="{StaticResource VirtualizingItemsControl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SelectableCompany}">
                                <Button Command="{Binding SelectCommand}"
                                        Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <coddee:ColorsHolder x:Name="ColorsHolder">
                                                    <coddee:ColorsHolder.Style>
                                                        <Style TargetType="coddee:ColorsHolder">
                                                            <Setter Property="Color1" Value="#FF343434"/>
                                                            <Setter Property="Color2" Value="WhiteSmoke"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                                    <Setter Property="Color2" Value="{x:Static coddee:ApplicationTheme.ApplicationAccentColor}"/>
                                                                    <Setter Property="Color1" Value="WhiteSmoke"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </coddee:ColorsHolder.Style>
                                                </coddee:ColorsHolder>
                                            <Border BorderBrush="DimGray"
                                                    Background="{Binding ElementName=ColorsHolder,Path=Color2}"
                                                    Padding="5"
                                                    BorderThickness="0 0 0 1">
                                                <DockPanel>
                                                   
                                                    <Path DockPanel.Dock="Left"
                                                          Data="{StaticResource Shape_Company}"
                                                          Fill="{Binding ElementName=ColorsHolder,Path=Color1}" />
                                                    <Label Content="{Binding Item.Name}"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"
                                                           Foreground="{Binding ElementName=ColorsHolder,Path=Color1}" />
                                                </DockPanel>
                                            </Border>
                                            </Grid>

                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </DockPanel>
            <DockPanel></DockPanel>
        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>