Example/HR.Clients.WPF/Components/Companies/EmployeeJobEditorView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Companies.EmployeeJobEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Companies"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EmployeeJobEditorViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <coddee:Form>
            <coddee:FormField Title="Employee"
                              ValidatedPropertyName="SelectedEmployee">
                <ComboBox ItemsSource="{Binding EmployeeList}"
                          IsEnabled="{Binding CanChangeEmployee}"
                          SelectedItem="{Binding SelectedEmployee}"/>
            </coddee:FormField>
            <coddee:FormField Title="Job"
                              ValidatedPropertyName="SelectedJob">
                <ComboBox ItemsSource="{Binding JobList}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedJob}"/>
            </coddee:FormField>
            <coddee:FormField Title="Company"
                              ValidatedPropertyName="SelectedCompany">
                <ComboBox ItemsSource="{Binding CompanyList}"
                          IsEnabled="{Binding CanChangeBranch}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCompany}"/>
            </coddee:FormField>
            <coddee:FormField Title="Branch"
                              ValidatedPropertyName="SelectedBranch">
                <ComboBox ItemsSource="{Binding BranchList}"
                          IsEnabled="{Binding CanChangeBranch}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedBranch}"/>
            </coddee:FormField>
            <coddee:FormField Title="Department"
                              ValidatedPropertyName="SelectedDepartment">
                <ComboBox ItemsSource="{Binding DepartmentList}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedDepartment}"/>
            </coddee:FormField>
            <coddee:FormField Title="Start date"
                              ValidatedPropertyName="StartDate">
                <DatePicker SelectedDate="{Binding StartDate}" Width="125" Background="White"/>
            </coddee:FormField>
            <coddee:FormField Title="End date"
                              ValidatedPropertyName="EndDate">
                <DatePicker SelectedDate="{Binding EndDate}" Width="125" Background="White"/>
            </coddee:FormField>
        </coddee:Form>
    </coddee:BusyIndicator>
</UserControl>

