Example/HR.Clients.WPF/Components/Companies/EmployeesView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Companies.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Companies"
             Margin="10"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <UserControl.Resources>
        <local:EmployeesViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <DockPanel>
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="0" />
                    <Button Content="Edit" Command="{Binding EditCommand}" Grid.Column="1" />
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Column="2" />
                </Grid>
                <Border BorderBrush="DimGray"
                        Background="WhiteSmoke"
                        BorderThickness="1">
                    <coddee:SelectableItemsControl ItemsSource="{Binding EmployeeList}"
                                                   SelectedItem="{Binding SelectedEmployee}">
                        <coddee:SelectableItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DimGray"
                                        Background="WhiteSmoke"
                                        Padding="5"
                                        BorderThickness="0 0 0 1">
                                    <DockPanel>

                                        <Path DockPanel.Dock="Left"
                                              Data="{StaticResource Shape_Employee}"
                                              VerticalAlignment="Center"
                                              Fill="{StaticResource Foreground}" />
                                        <StackPanel Margin="15 0 0 0">
                                            <Label Content="{Binding FullName}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Padding="0"
                                                   Foreground="{StaticResource Foreground}" />
                                            <TextBlock Text="{Binding JobTitle,StringFormat={}Job: {0}}"
                                                       Opacity=".7" FontSize="12"
                                                       Foreground="{StaticResource Foreground}" />
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </coddee:SelectableItemsControl.ItemTemplate>
                        <coddee:SelectableItemsControl.SelectedItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DimGray"
                                        Background="{x:Static coddee:ApplicationTheme.ApplicationAccentColor}"
                                        Padding="5"
                                        BorderThickness="0 0 0 1">
                                    <DockPanel>
                                        <Path DockPanel.Dock="Left"
                                              VerticalAlignment="Center"
                                              Data="{StaticResource Shape_Employee}"
                                              Fill="WhiteSmoke" />
                                        <StackPanel Margin="15 0 0 0">
                                            <Label Content="{Binding FullName}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Medium"
                                                   Padding="0"
                                                   Foreground="WhiteSmoke" />
                                            <TextBlock Text="{Binding JobTitle,StringFormat={}Job: {0}}"
                                                       FontWeight="Medium"
                                                       Opacity=".7" FontSize="12" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </coddee:SelectableItemsControl.SelectedItemTemplate>
                    </coddee:SelectableItemsControl>
                </Border>
            </DockPanel>
            <Border Margin="20 0"
                    Background="DimGray"
                    Width="1" />
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{StaticResource Foreground}">
                    <DockPanel Dock="Top">
                        <Button Content="Add"
                                Width="60"
                                Command="{Binding AddJobCommand}"
                                DockPanel.Dock="Right" />
                        <Label Content="Employee jobs"
                               FontSize="24"
                               Foreground="{StaticResource Foreground}"
                               DockPanel.Dock="Top" />

                    </DockPanel>
                </Border>
                <DataGrid Margin="0 5 0 0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding EmployeeJobs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="60" Header=" Company" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn MinWidth="60" Header=" Branch" Binding="{Binding BranchName}"/>
                        <DataGridTextColumn MinWidth="60" Header=" Department" Binding="{Binding DepartmentTitle}"/>
                        <DataGridTextColumn MinWidth="60" Header=" Job" Binding="{Binding JobTitle}"/>
                        <DataGridTextColumn MinWidth="60" Header=" Start date" Binding="{Binding StartDate,StringFormat={}{0:d}}"/>
                        <DataGridTextColumn MinWidth="60" Header=" End date" Binding="{Binding EndDate,StringFormat={}{0:d}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>
