Example/HR.Clients.WPF/Components/Companies/EmployeeJobView.xaml

<UserControl x:Class="HR.Clients.WPF.Components.Companies.EmployeeJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Clients.WPF.Components.Companies"
             mc:Ignorable="d" 
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF">
    <UserControl.Resources>
        <local:EmployeeJobViewModel x:Key="designData" />
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}" d:DataContext="{StaticResource designData}">
        <Grid Margin="0 0 0 5" >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                </Style>
            </Grid.Resources>
            <Border Background="WhiteSmoke"
                                        BorderBrush="DimGray"
                                        BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="1" Direction="265"
                                                          Opacity="0.595" />
                </Border.Effect>

            </Border>

            <DockPanel Margin="8">
                <DockPanel>
                    <DockPanel DataContext="{Binding EmployeeJob}" Dock="Top" Margin="0 0 0 5">
                        <Label Content="{Binding JobTitle}"
                                                   VerticalAlignment="Center"
                                                   Padding="0"
                                                   FontSize="22" Foreground="#FF1D1D1D" />
                        <Grid>
                            <TextBlock HorizontalAlignment="Right"
                                                           Margin="5 0 5 0"
                                                           FontSize="22"
                                                           Visibility="{Binding EndDate,Converter={StaticResource NullToVisibilityConverter}}"
                                                           Foreground="{StaticResource Foreground}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                        <Binding Path="StartDate" />
                                        <Binding Path="EndDate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right"
                                                           Text="{Binding StartDate,StringFormat=d}"
                                                           FontSize="22"
                                                           Margin="5 0 5 0"
                                                           Visibility="{Binding EndDate,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=R}"
                                                           Foreground="{StaticResource Foreground}" />
                        </Grid>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource TransparentButton}" Command="{Binding DeleteCommand}">
                            <Path Data="{StaticResource Shape_Delete}" Style="{StaticResource Icon}" Width="15"></Path>
                        </Button>
                    </StackPanel>
                    <StackPanel DataContext="{Binding EmployeeJob}">
                        <TextBlock FontSize="16" Text="{Binding DepartmentTitle,StringFormat={}Department: {0}}" />
                        <TextBlock FontSize="16" Text="{Binding CompanyName,StringFormat={}Company: {0}}" />
                        <TextBlock FontSize="16" Text="{Binding BranchName,StringFormat={}Branch: {0}}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>

    </coddee:BusyIndicator>
</UserControl>
