src/Coddee.WPF/Modules/Console/ApplicationConsoleView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->

<UserControl x:Class="Coddee.WPF.Console.ApplicationConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Coddee.WPF.Console"
             xmlns:converters="clr-namespace:Coddee.WPF.Converters"
             xmlns:commands="clr-namespace:Coddee.WPF.Commands"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding ShowConsole,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <GridSplitter ResizeDirection="Rows"
                          Grid.Column="0"
                          Grid.Row="1"
                          Width="Auto"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0" />
            <DockPanel Grid.Row="2">
                <DockPanel
                    Dock="Bottom">
                    <Label Content=">"
                           BorderBrush="#FFABADB3"
                           Height="25"
                           Padding="5 0 2 0"
                           VerticalContentAlignment="Center"
                           BorderThickness="1 1 0 1"
                           Background="White" />
                    <TextBox Text="{Binding CurrentCommand,UpdateSourceTrigger=PropertyChanged}"
                             x:Name="commandBox"
                             DockPanel.Dock="Bottom"
                             BorderThickness="0 1 1 1"
                             commands:OnEnterCommand.Command="{Binding ExecuteCommand}"
                             commands:KeyDownCommand.Command="{Binding KeyDownCommand}"
                             Height="25"
                             VerticalContentAlignment="Center" />
                </DockPanel>
                <TextBox x:Name="consoleTextBox"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         Text="{Binding ConsoleContent}" />
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>