src/Coddee.WPF/Themes/Generic.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Coddee.WPF.Controls"
                    xmlns:converters="clr-namespace:Coddee.WPF.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="clr-namespace:Coddee.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Coddee.WPF;component/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:ValidationBorderShowConverter x:Key="ValidationBorderShowConverter" />

    <Style TargetType="{x:Type local:RegionControl}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegionControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Region.Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BusyIndicator}">
        <Setter Property="FillColor" Value="{x:Static wpf:ApplicationColors.ApplicationAccentColor}"/>
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyIndicator}">
                    <Grid FlowDirection="LeftToRight">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsBusy}"
                                                           Value="true" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HideContentOnBusy}"
                                                           Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility"
                                                        Value="Hidden" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                        <Grid x:Name="Root"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsBusy,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border Background="{TemplateBinding Background}" 
                                    
                                    Opacity="0.7" />
                            <DockPanel VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{TemplateBinding Text}"
                                           FontSize="16"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HideText,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"
                                           HorizontalAlignment="Center"
                                           Foreground="{TemplateBinding FillColor}"
                                           TextAlignment="Center"
                                           Margin="0 0 0 5" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Ellipse x:Name="ellipse"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.90" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.4" />
                                                                    </DoubleAnimationUsingKeyFrames>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse1"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.4" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.5" />
                                                                    </DoubleAnimationUsingKeyFrames>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse2"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.5" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.6" />
                                                                    </DoubleAnimationUsingKeyFrames>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse3"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.6" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.7" />
                                                                    </DoubleAnimationUsingKeyFrames>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse4"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.7" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.8" />
                                                                    </DoubleAnimationUsingKeyFrames>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse5"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.8" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.9" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse6"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}"
                                             Margin="1 0 5 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="0.90" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="1" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse7"
                                             Height="{TemplateBinding Radius}"
                                             Width="{TemplateBinding Radius}"
                                             Fill="{TemplateBinding FillColor}">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Root,Path=Visibility}"
                                                                 Value="Visible">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                                   RepeatBehavior="Forever"
                                                                                                   SpeedRatio="4">
                                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                                              Value="1" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                                              Value="0.9" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                                              Value="0.4" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                                              Value="0.5" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                              Value="0.6" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                                                                              Value="0.7" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                                                                              Value="0.8" />
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                                                                              Value="0.9" />
                                                                    </DoubleAnimationUsingKeyFrames>

                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormField}">

        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormField}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <Label x:Name="PART_TITLE"
                                   Style="{TemplateBinding TitleStyle}"
                                   Content="{TemplateBinding Title}"
                                   Width="{TemplateBinding TitleWidth}" />
                            <local:BusyIndicator IsBusy="{TemplateBinding IsBusy}"
                                                 IsTabStop="False"
                                                 Text=""
                                                 HideText="true"
                                                 HideContentOnBusy="True"
                                                 Background="Transparent">
                                <Grid>
                                    <local:ValidationBorder 
                                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowValidationBorder,Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Child="{TemplateBinding Content}"
                                                        ValidatedPropertyName="{TemplateBinding ValidatedPropertyName}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    <ContentPresenter
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowValidationBorder,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Grid>
                            </local:BusyIndicator>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Form}">
                    <ItemsControl Background="Transparent"
                                  IsTabStop="False"
                                  ItemsSource="{TemplateBinding Fields}"
                                  KeyboardNavigation.TabNavigation="Continue"
                                  BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WaterMarkTextBox}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FFABADB3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaterMarkTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_TEXTBOX"
                                 Focusable="True"
                                 IsTabStop="True"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                 AcceptsTab="{TemplateBinding AcceptsTab}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{TemplateBinding Foreground}" />
                        <TextBlock x:Name="PART_WATERMARK"
                                   Foreground="DarkGray"
                                   Text="{TemplateBinding WaterMarkContent}"
                                   Margin="{TemplateBinding WaterMarkPadding}"
                                   VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WaterMarkPasswordBox}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background"
                Value="White" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FFABADB3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaterMarkPasswordBox}">
                    <Grid>

                        <PasswordBox x:Name="PART_PASSWORDBOX"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Foreground="{TemplateBinding Foreground}" />
                        <TextBlock x:Name="PART_WATERMARK"
                                   Foreground="DarkGray"
                                   Text="{TemplateBinding WaterMarkContent}"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabsPanelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabsPanelItem}">
                    <Button Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TabSelectedCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin"
                                        Value="0 0 5 0" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=ItemBackground}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanelItem,Mode=FindAncestor},Path=IsSelected}"
                                                             Value="true">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background"
                                                                Value="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=HeaderForeground}" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">

                                                <Setter Property="Opacity"
                                                        Value=".4" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Style.Triggers>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=IsMouseOver}"
                                                                       Value="True" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanelItem,Mode=FindAncestor},Path=IsSelected}"
                                                                       Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                                    <ColorAnimation From="Transparent"
                                                                                    To="#989898"
                                                                                    Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                        <MultiDataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                                                    <ColorAnimation From="#989898"
                                                                                    To="Transparent"
                                                                                    Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.ExitActions>

                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <DockPanel Margin="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=ItemsMargin}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanelItem,Mode=FindAncestor},Path=Header}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground"
                                                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=HeaderForeground}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanelItem,Mode=FindAncestor},Path=IsSelected}"
                                                                     Value="true">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Foreground"
                                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=ItemBackground}" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabsPanel}">
        <Setter Property="MaxContentHeight"
                Value="{x:Static system:Double.MaxValue}" />
        <Setter Property="ItemBackground"
                Value="LightGray" />
        <Setter Property="ItemsMargin"
                Value="10 3" />
        <Setter Property="Padding"
                Value="0 0 0 5" />
        <Setter Property="TabsBarHeight"
                Value="55" />
        <Setter Property="HeaderForeground"
                Value="#1C75BC" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabsPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ItemsControl Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TabsBarHeight}"
                                          DockPanel.Dock="Top"
                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Items}"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <StackPanel Height="1"
                                        DockPanel.Dock="Top"
                                        Margin="0 -1 0 0"
                                        Background="LightGray" />
                            <ContentPresenter MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxContentHeight}"
                                              Margin="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=Padding}"
                                              Content="{Binding RelativeSource={RelativeSource AncestorType=local:TabsPanel,Mode=FindAncestor},Path=CurrentTab.Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GlowBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlowBorder}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Brush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth=".1"
                                                  BlurRadius="8"
                                                  Direction="45"
                                                  Opacity=".6"
                                                  Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path= Color}" />
                            </Border.Effect>
                        </Border>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth=".1"
                                                  BlurRadius="8"
                                                  Direction="135"
                                                  Opacity=".6"
                                                  Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path= Color}" />
                            </Border.Effect>
                        </Border>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth=".1"
                                                  BlurRadius="8"
                                                  Direction="225"
                                                  Opacity=".6"
                                                  Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path= Color}" />
                            </Border.Effect>
                        </Border>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth=".1"
                                                  BlurRadius="8"
                                                  Opacity=".6"
                                                  Direction="315"
                                                  Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path= Color}" />
                            </Border.Effect>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ViewModelPresenter}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ViewModelPresenter}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Wizard}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Wizard}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Button Content="{wpf:Localize Cancel}"
                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource DialogButton}" />
                                <Button Content="{wpf:Localize Back}"
                                        Margin="10 0 0 0"
                                        Command="{Binding BackCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource DialogButton}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="{wpf:Localize Next}"
                                        Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource DialogButton}" />
                                <Button Content="{wpf:Localize Save}"
                                        Margin="10 0 0 0"
                                        Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource DialogButton}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                   HorizontalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding Steps, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </DockPanel>
                        <DockPanel Margin="0 20 0 0">
                            <ContentPresenter Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="{Binding CurrentStep.Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:WizardStep}">
        <Style.Resources>
            <Style x:Key="StepRect"
                   TargetType="{x:Type Rectangle}">
                <Setter Property="Height"
                        Value="11" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Fill"
                        Value="LightGray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCompleted}"
                                 Value="true">
                        <Setter Property="Fill"
                                Value="{x:Static wpf:ApplicationColors.ApplicationAccentColor}" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsValid}"
                                       Value="false" />
                            <Condition Binding="{Binding IsValidated}"
                                       Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                Value="{DynamicResource ErrorColor}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ValidationResult.HasWarnings}"
                                       Value="true" />
                            <Condition Binding="{Binding IsValidated}"
                                       Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                Value="{DynamicResource WarningColor}" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsCurrent}"
                                 Value="true">
                        <Setter Property="Fill"
                                Value="{x:Static wpf:ApplicationColors.ApplicationAccentColorDarker}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="StepTitle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Text"
                        Value="{Binding Title}" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="MaxHeight"
                        Value="35" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Width"
                        Value="80" />
            </Style>
            <Style x:Key="StepEllipse"
                   TargetType="{x:Type Ellipse}">
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Fill"
                        Value="LightGray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCompleted}"
                                 Value="true">
                        <Setter Property="Fill"
                                Value="{x:Static wpf:ApplicationColors.ApplicationAccentColor}" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsValid}"
                                       Value="false" />
                            <Condition Binding="{Binding IsValidated}"
                                       Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                Value="{DynamicResource ErrorColor}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ValidationResult.HasWarnings}"
                                       Value="true" />
                            <Condition Binding="{Binding IsValidated}"
                                       Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                Value="{DynamicResource WarningColor}" />
                    </MultiDataTrigger>

                    <DataTrigger Binding="{Binding IsCurrent}"
                                 Value="true">
                        <Setter Property="Fill"
                                Value="{x:Static wpf:ApplicationColors.ApplicationAccentColorDarker}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="FirstStepTemplate" DataType="local:WizardStep">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Style="{StaticResource StepEllipse}" />
                            <Grid Visibility="{Binding IsValidated,Converter={StaticResource BoolToVisibilityConverter}}">
                                <Path VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.IsValidWithoutWarrnings,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="10"
                                      Style="{StaticResource Shape_CheckMark}"
                                      HorizontalAlignment="Center" />

                                <Path Style="{StaticResource Shape_Exit}"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.HasErrors,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="12"
                                      HorizontalAlignment="Center" />
                                <Path Style="{StaticResource Shape_Warning_2}"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.HasWarnings,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="12"
                                      HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Rectangle Style="{StaticResource StepRect}"
                                   Margin="-5 0 0 0" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource StepTitle}"
                               Margin="-28 5 0 0" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LastStepTemplate" DataType="local:WizardStep">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0 0 -5 0"
                                   Style="{StaticResource StepRect}" />

                        <Grid>
                            <Ellipse Style="{StaticResource StepEllipse}" />
                            <Grid Visibility="{Binding IsValidated,Converter={StaticResource BoolToVisibilityConverter}}">
                                <Path VerticalAlignment="Center"
                                      Height="10"                         
                                      Visibility="{Binding ValidationResult.IsValidWithoutWarrnings,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Style="{StaticResource Shape_CheckMark}"
                                      HorizontalAlignment="Center" />
                                <Path Style="{StaticResource Shape_Exit}"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.HasErrors,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="12"
                                      HorizontalAlignment="Center" />
                                <Path Style="{StaticResource Shape_Warning_2}"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.HasWarnings,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="12"
                                      HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <TextBlock Style="{StaticResource StepTitle}"
                               Margin="0 5 -28 0"
                               HorizontalAlignment="Right" />
                </StackPanel>

            </DataTemplate>
            <DataTemplate x:Key="StepTemplate" DataType="local:WizardStep">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Style="{StaticResource StepRect}"
                                   Margin="0 0 -4 0" />
                        <Grid>
                            <Ellipse Style="{StaticResource StepEllipse}" />
                            <Grid Visibility="{Binding IsValidated,Converter={StaticResource BoolToVisibilityConverter}}">
                                <Path VerticalAlignment="Center"
                                      Style="{StaticResource Shape_CheckMark}"
                                      Height="10"
                                      Visibility="{Binding ValidationResult.IsValidWithoutWarrnings,Converter={StaticResource BoolToVisibilityConverter}}"
                                      HorizontalAlignment="Center" />
                                <Path Style="{StaticResource Shape_Exit}"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.HasErrors,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="12"
                                      HorizontalAlignment="Center" />
                                <Path Style="{StaticResource Shape_Warning_2}"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding ValidationResult.HasWarnings,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Height="12"
                                      HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Rectangle Style="{StaticResource StepRect}"
                                   Margin="-4 0 0 0" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource StepTitle}"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OnlyStepTemplate">
                <StackPanel>
                    <Ellipse Style="{StaticResource StepEllipse}" />

                    <TextBlock Style="{StaticResource StepTitle}"
                               HorizontalAlignment="Center"
                               Margin="0 5 0 0" />
                </StackPanel>
            </DataTemplate>

        </Style.Resources>
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardStep}">
                    <Button IsTabStop="False"
                            ToolTipService.InitialShowDelay="100"
                            ToolTip="{TemplateBinding Message}"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{TemplateBinding Foreground}"
                            Name="PART_BUTTON">
                        <Button.Template>
                            <ControlTemplate>
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=local:WizardStep,Mode=FindAncestor}}">
                                    <ContentPresenter.ContentTemplateSelector>
                                        <local:WizardStepTemplateSelector FirstStepTemplate="{StaticResource FirstStepTemplate}"
                                                                          LastStepTemplate="{StaticResource LastStepTemplate}"
                                                                          StepTemplate="{StaticResource StepTemplate}"
                                                                          OnlyStepTemplate="{StaticResource OnlyStepTemplate}"
                                                                          />
                                    </ContentPresenter.ContentTemplateSelector>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ValidationBorder}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationBorder}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Child}"/>
                            <Path Margin="0 -1 -1 0"  Visibility="{TemplateBinding HasWarning,Converter={StaticResource BoolToVisibilityConverter}}"  Data="M233,173l169.5,169.5V173H233z M356.2,185.1l-1.5,57.9H346l-1.7-57.9H356.2z M357,261	c-0.4,0.9-0.9,1.7-1.6,2.3c-0.7,0.7-1.4,1.2-2.3,1.6c-0.9,0.4-1.9,0.6-2.9,0.6c-1,0-2-0.2-2.9-0.6s-1.7-0.9-2.4-1.6	c-0.7-0.7-1.2-1.4-1.6-2.3c-0.4-0.9-0.6-1.9-0.6-2.9s0.2-2,0.6-2.9c0.4-0.9,0.9-1.7,1.6-2.4c0.7-0.7,1.5-1.2,2.4-1.6	c0.9-0.4,1.9-0.6,2.9-0.6c1,0,2,0.2,2.9,0.6c0.9,0.4,1.7,0.9,2.3,1.6c0.7,0.7,1.2,1.5,1.6,2.4c0.4,0.9,0.6,1.9,0.6,2.9	S357.4,260.1,357,261z" Fill="{StaticResource WarningColor}" Stretch="Uniform" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" ToolTip="{TemplateBinding Message}"/>
                            <Path Margin="0 -1 -1 0"  Visibility="{TemplateBinding HasError,Converter={StaticResource BoolToVisibilityConverter}}"  Data="M233,173l169.5,169.5V173H233z M370.6,251.9l-13.9-23.1l-14,23.1H333l19-29.2l-17.5-28h9.2l13.1,21.5	l13.2-21.5h9l-17.5,27.6l19,29.6H370.6z" Fill="{StaticResource ErrorColor}" Stretch="Uniform" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" ToolTip="{TemplateBinding Message}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:FileBrowser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileBrowser}">
                    <DockPanel>
                        <Grid>
                            <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Success}" Fill="ForestGreen" Height="15" Visibility="{TemplateBinding IsValidFile,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Error}" Fill="{StaticResource ErrorColor}" Height="15" Visibility="{TemplateBinding IsValidFile,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
                        </Grid>
                        <Label Width="{TemplateBinding TitleWidth}" Content="{TemplateBinding Title}"   />
                        <Button Width="40" DockPanel.Dock="Right"  Content="..." Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BrowseCommand}"/>
                        <Label VerticalContentAlignment="Center"  Margin="5 0" Content="{TemplateBinding FileName}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MultiSelect}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiSelect}">
                    <Grid>
                        <Border    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <Button Name="PART_OpenButton" Style="{x:Null}"
                                            Cursor="Hand"
                                        Width="20"
                                            DockPanel.Dock="Right">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="White">
                                                <Path
                                                    Style="{StaticResource Shape_Arrow_Down}"    
                                                    Fill="DarkGray"
                                                        Margin="5"
                                                        Width="8"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBox
                                        Text="{TemplateBinding Content}"
                                        Width="Auto"
                                        BorderThickness="0"
                                        IsReadOnly="True" />
                            </DockPanel>
                        </Border>
                        <Popup Placement="Bottom"
                                   x:Name="PART_Popup"
                                   StaysOpen="False" 
                                   PlacementTarget="{Binding ElementName=PART_RootBorder}"
                                   Width="{TemplateBinding ActualWidth}">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="PART_AllButton">All</Button>
                                        <Border Background="{TemplateBinding BorderBrush}" Width="1" Grid.Column="1"/>
                                        <Button Name="PART_AllNone" Grid.Column="2">None</Button>
                                    </Grid>
                                    <Border Height="1" Background="{TemplateBinding BorderBrush}"/>
                                    <ItemsControl Style="{StaticResource VirtualizingItemsControl}" Height="150"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Selectables}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
