Example/HR.Clients.WPF/Main/MainView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="HR.Clients.WPF.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HR.Clients.WPF.Main"
             xmlns:controls="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="300">
    <UserControl.Resources>
        <local:MainViewModel x:Key="designData" />
    </UserControl.Resources>
    <controls:BusyIndicator IsBusy="{Binding IsBusy}" >
        <DockPanel d:DataContext="{StaticResource designData}"
                   Background="WhiteSmoke">
            <controls:TabsPanel Padding="5"
                                HeaderForeground="{StaticResource ApplicationAccentColor}"
                                Margin="5">
                <controls:TabsPanelItem Header="Companies and Employees"
                                        Presentable="{Binding CompaniesViewModel}">
                    <controls:ViewModelPresenter ViewModel="{Binding CompaniesViewModel}" />
                </controls:TabsPanelItem>

                <controls:TabsPanelItem Header="{controls:Localize States}"
                                        Presentable="{Binding StatesViewModel}" />
            </controls:TabsPanel>
        </DockPanel>
    </controls:BusyIndicator>
</UserControl>
