src/Coddee.WPF/DebugTool/ViewModelExplorer/PropertyMainpulatorView.xaml

<UserControl x:Class="Coddee.WPF.DebugTool.PropertyMainpulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.WPF.DebugTool"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PropertyMainpulatorViewModel x:Key="designData" />
        <local:ViewModelPropertyTemplateSelector x:Key="ViewModelPropertyTemplateSelector" />
        <DataTemplate x:Key="StringViewModelPropertyTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock ToolTip="{Binding PropertyInfo.Name}" Text="{Binding PropertyInfo.Name}" Width="80" TextTrimming="CharacterEllipsis" Padding="5"/>
                <TextBlock Text=":" Padding="3 5"/>
                <TextBox VerticalContentAlignment="Center" Width="125" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditable}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoolViewModelPropertyTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock ToolTip="{Binding PropertyInfo.Name}" Text="{Binding PropertyInfo.Name}" Width="80" TextTrimming="CharacterEllipsis" Padding="5"/>
                <TextBlock Text=":" Padding="3 5"/>
                <CheckBox VerticalContentAlignment="Center" Width="125" IsChecked="{Binding Value}" IsEnabled="{Binding IsEditable}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ObjectViewModelPropertyTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock ToolTip="{Binding PropertyInfo.Name}" Text="{Binding PropertyInfo.Name}" Width="80" TextTrimming="CharacterEllipsis" Padding="5"/>
                <TextBlock Text=":" Padding="3 5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommandViewModelPropertyTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock ToolTip="{Binding PropertyInfo.Name}" Text="{Binding PropertyInfo.Name}" Width="80" TextTrimming="CharacterEllipsis" Padding="5"/>
                <TextBlock Text=":" Padding="3 5" VerticalAlignment="Center"/>
                <Button Content="Trigger" Command="{Binding TriggerCommand}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AsyncCollectionViewModelPropertyTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock ToolTip="{Binding PropertyInfo.Name}" Text="{Binding PropertyInfo.Name}" Width="80" TextTrimming="CharacterEllipsis" Padding="5"/>
                <TextBlock Text=":" Padding="3 5" VerticalAlignment="Center"/>
                <Button Content="Trigger" Command="{Binding TriggerCommand}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" d:DataContext="{StaticResource designData}">
        <ItemsControl ItemTemplateSelector="{StaticResource ViewModelPropertyTemplateSelector}"
                      ItemsSource="{Binding Properties}"/>
    </ScrollViewer>
</UserControl>
