Coddee.CodeTools/Components/Data/ImportWizardView.xaml

<UserControl x:Class="Coddee.CodeTools.Components.Data.ImportWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.CodeTools.Components.Data"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ImportWizardViewModel x:Key="designData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <ItemsControl Style="{StaticResource VirtualizingItemsControl}" 
                          ItemsSource="{Binding ImportArgumentes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                                Margin="0 0 5 5"
                                BorderBrush="{DynamicResource ApplicationAccentColorDarker}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Background="{DynamicResource ApplicationAccentColor}">
                                <DockPanel>
                                    <CheckBox VerticalAlignment="Center" Margin="5 0 0 0" IsChecked="{Binding ImportTable}"/>
                                    <TextBlock Text="{Binding TableName}"
                                               FontSize="16"
                                               Padding="5"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="White" />
                                </DockPanel>
                            </Border>
                            <StackPanel Margin="5">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox IsChecked="{Binding ImportModel}">Model</CheckBox>
                                    </GroupBox.Header>
                                    <ItemsControl Margin="5" ItemsSource="{Binding Columns}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ImportColumn}"/>
                                                    <Label Content="{Binding Name}"/>
                                                    <TextBlock Padding="2 5" Text="{Binding SqlType,StringFormat={}({0})}"/>
                                                    <Label Content="{Binding Type}"/>
                                                    <CheckBox VerticalAlignment="Center" IsEnabled="False" Content="Is primary key" IsChecked="{Binding IsPrimaryKey}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox IsChecked="{Binding ImportRepository}">Repository interface</CheckBox>
                                        </GroupBox.Header>
                                    <StackPanel Margin="5"
                                                >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Base type"/>
                                            <ComboBox ItemsSource="{Binding BaseRepositoryTypes}"
                                                      Width="200"
                                                      SelectedItem="{Binding SelectedBaseRepositoryType}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox IsChecked="{Binding ImportLinqRepository}">Linq Repository</CheckBox>
                                    </GroupBox.Header>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center"
                                                      IsChecked="{Binding IsCustomLinqBase}"  Content="Custom linq Base type"/>
                                            <ComboBox ItemsSource="{Binding LinqBaseRepositoryTypes}"
                                                      Width="200"
                                                      Margin="5 0 0 0"
                                                      SelectedItem="{Binding SelectedLinqBaseRepositoryType}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox IsChecked="{Binding ImportRestRepository}">Linq Repository</CheckBox>
                                    </GroupBox.Header>
                                    <StackPanel Margin="5">
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </coddee:BusyIndicator>
</UserControl>
