Coddee.CodeTools/Components/Data/SqlLinqView.xaml

<UserControl x:Class="Coddee.CodeTools.Components.Data.SqlLinqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.CodeTools.Components.Data"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SqlLinqViewModel x:Key="designData" 
                                    IsConfigured="False"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 25 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfigured}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConfiguring}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="This solution is not configured yet."/>
                <TextBlock HorizontalAlignment="Center"><Hyperlink Command="{Binding ConfigureCommand}">Configure now.</Hyperlink></TextBlock>
            </StackPanel>
            <coddee:ViewModelPresenter ViewModel="{Binding ContentVm}">
                <coddee:ViewModelPresenter.Style>
                    <Style TargetType="coddee:ViewModelPresenter">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfigured}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConfiguring}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </coddee:ViewModelPresenter.Style>
            </coddee:ViewModelPresenter>
        </Grid>
    </coddee:BusyIndicator>
</UserControl>
