Coddee.CodeTools/Components/Data/SqlLinqOperationsView.xaml

<UserControl x:Class="Coddee.CodeTools.Components.Data.SqlLinqOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Coddee.CodeTools.Components.Data"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SqlLinqOperationsViewModel x:Key="designData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}" d:DataContext="{StaticResource designData}">
        <DockPanel>
            <DockPanel Dock="Top">
                <TextBlock HorizontalAlignment="Right"
                           DockPanel.Dock="Right"
                           Margin="0 5 5 0">
                    <Hyperlink Command="{Binding ConfigureCommand}">Configure</Hyperlink>
                </TextBlock>
                <Label Content="Database: " />
                <Label Content="{Binding DatabaseName}" />
            </DockPanel>
            <Button Content="Compare"
                    DockPanel.Dock="Top"
                    Command="{Binding GetInfoCommand}"
                    VerticalAlignment="Top"
                    Margin="0 5 0 0"
                    Height="25" />
            <DockPanel  Margin="0 5"
                        DockPanel.Dock="Top">
                <Label Content="Tables count: " />
                <Label Content="{Binding TablesCount}" />
                <Button Content="Import all" HorizontalAlignment="Right"
                        Command="{Binding ImportAllCommand}"/>
            </DockPanel>
            <ItemsControl ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding Tables}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                Width="200"
                                Margin="0 0 5 5"
                                BorderBrush="{DynamicResource ApplicationAccentColorDarker}">
                            <DockPanel>
                                <Border DockPanel.Dock="Top"
                                        Background="{DynamicResource ApplicationAccentColor}">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"
                                                
                                                Command="{Binding ConfigureTableCommand}">
                                            <Path Style="{DynamicResource Shape_Settings}" 
                                                  Height="20"
                                                  />
                                        </Button>
                                        <TextBlock Text="{Binding TableName}"
                                               FontSize="16"
                                               Padding="5"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="White" />
                                    </DockPanel>
                                </Border>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Success}"
                                                  Fill="ForestGreen" Height="15"
                                                  Visibility="{Binding IsModelValid,Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Error}"
                                                  Fill="{DynamicResource ErrorColor}" Height="15"
                                                  Visibility="{Binding IsModelValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}" />
                                        </Grid>
                                        <Label Content="Model" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Success}"
                                                  Fill="ForestGreen" Height="15"
                                                  Visibility="{Binding IsRepositoryInterfaceValid,Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Error}"
                                                  Fill="{DynamicResource ErrorColor}" Height="15"
                                                  Visibility="{Binding IsRepositoryInterfaceValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}" />
                                        </Grid>
                                        <Label Content="Repository interface" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Success}"
                                                  Fill="ForestGreen" Height="15"
                                                  Visibility="{Binding IsLinqRepositoryValid,Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Error}"
                                                  Fill="{DynamicResource ErrorColor}" Height="15"
                                                  Visibility="{Binding IsLinqRepositoryValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}" />
                                        </Grid>
                                        <Label Content="Linq repository" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Success}"
                                                  Fill="ForestGreen" Height="15"
                                                  Visibility="{Binding IsRestRepositoryValid,Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Path VerticalAlignment="Center" Style="{DynamicResource Shape_Error}"
                                                  Fill="{DynamicResource ErrorColor}" Height="15"
                                                  Visibility="{Binding IsRestRepositoryValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}" />
                                        </Grid>
                                        <Label Content="Rest repository" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </coddee:BusyIndicator>
</UserControl>