Coddee.CodeTools/Components/Data/SqlLinqConfigurationView.xaml

<UserControl x:Class="Coddee.CodeTools.Components.Data.SqlLinqConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.CodeTools.Components.Data"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             Name="ViewRoot"
             d:DesignHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SqlLinqConfigurationViewModel x:Key="designData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <StackPanel>
            <GroupBox Header="Database">
                <StackPanel>
                    <coddee:FileBrowser
                Title="Dbml file"
                FileFilter="Dbml files|*.dbml"
                InitialDirectory="{Binding InitialDirectory}"
                TitleWidth="60"
                FilePath="{Binding DbmlPath,Mode=TwoWay}"/>
                    <DockPanel Margin="0 3 0 0">
                        <Grid>
                            <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Success}" Fill="ForestGreen" Height="15" Visibility="{Binding IsDbValid,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Error}" Fill="{StaticResource ErrorColor}" Height="15" Visibility="{Binding IsDbValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
                        </Grid>
                        <Label Width="60" Content="Database"   />
                        <Button Width="40" DockPanel.Dock="Right"  Content="..." Command="{Binding BrowseDbCommand}"/>
                        <Label VerticalContentAlignment="Center"  Margin="5 0" Content="{Binding DbTitle}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="ModelGroup" DataContext="{Binding ModelConfigurations}" Header="Models">
                <StackPanel Margin="0 3 0 0" >
                    <coddee:FileBrowser Margin="0 0 0 3"
                        TitleWidth="130"
                        Title="data project file"
                        FileFilter="CSharp project|*.csproj"
                        InitialDirectory="{Binding ElementName=ViewRoot,Path=DataContext.InitialDirectory}"
                        FilePath="{Binding ProjectPath}"/>

                    <DockPanel Margin="15 0 0 3">
                        <Label Width="130" Content="Default namespace"/>
                        <TextBox  Text="{Binding DefaultNamespace,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="15 0 0 3">
                        <Label Width="130" Content="Generated code folder"/>
                        <TextBox Text="{Binding GeneratedCodeFolder,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="15 0 0 3">
                        <Label Width="130" Content="Additional interfaces"/>
                        <TextBox Text="{Binding AdditionalInterfaces,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="15 0 0 3">
                        <Label Width="130" Content="Additional Properties" DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                            <Label Content="Type"/>
                            <TextBox Width="70" Text="{Binding PropertyType,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Name"/>
                            <TextBox Width="100" Text="{Binding PropertyName,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Add" Width="50" Margin="5 0 0 0" Command="{Binding AddCommand}"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding AdditionalProperties}" Background="WhiteSmoke"
                                      BorderThickness="1"
                                      Padding="5"
                                      Margin="0 5 0 0"
                                      BorderBrush="{StaticResource ApplicationAccentColor}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0 2">
                                        <Button DockPanel.Dock="Right" CommandParameter="{Binding}" Command="{Binding ElementName=ModelGroup,Path=DataContext.RemoveCommand}">
                                            <Path Style="{DynamicResource Shape_Exit}"
                                                  Height="15"/>
                                        </Button>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}public {0} {1} {{get;set;}}">
                                                    <Binding Path="Type"/>
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="DataGroup" DataContext="{Binding DataConfigurations}" Header="Data">
                <StackPanel Margin="0 3 0 0" >
                    <coddee:FileBrowser Margin="0 0 0 3"
                        TitleWidth="130"
                        Title="Models project file"
                        FileFilter="CSharp project|*.csproj"
                        InitialDirectory="{Binding ElementName=ViewRoot,Path=DataContext.InitialDirectory}"
                        FilePath="{Binding ProjectPath}"/>
                    <DockPanel Margin="15 0 0 3">
                        <Label Width="130" Content="Default namespace"/>
                        <TextBox  Text="{Binding DefaultNamespace,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="15 0 0 3">
                        <Label Width="130" Content="Generated code folder"/>
                        <TextBox Text="{Binding GeneratedCodeFolder,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!--<ItemsControl ItemsSource="{Binding Projects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 3 0 0">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Label Content="Default namespace"/>
                                <TextBox Width="100" Text="{Binding DefaultNamespace}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Label Content="Folder"/>
                                <TextBox Width="80" Text="{Binding Folder}"/>
                            </StackPanel>
                            <coddee:FileBrowser
                                TitleWidth="55"
                                Title="{Binding Title}"
                                FileFilter="CSharp project|*.csproj"
                                InitialDirectory="{Binding ElementName=ViewRoot,Path=DataContext.InitialDirectory}"
                                FilePath="{Binding ProjectPath}"/>
                        </DockPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GroupBox Header="Linq repositories">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding IsCustomLinqBase}"  Content="Custom linq Crud Base type"/>
                        <ComboBox ItemsSource="{Binding LinqBaseRepositoryTypes}"
                              IsEnabled="{Binding IsCustomLinqBase}"
                              Width="200"
                              Margin="5 0 0 0"
                              SelectedItem="{Binding SelectedLinqBaseRepositoryType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding IsCustomLinqReadonlyBase}"  Content="Custom linq Readonly Base type"/>
                        <ComboBox ItemsSource="{Binding LinqBaseRepositoryTypes}"
                                  IsEnabled="{Binding IsCustomLinqReadonlyBase}"
                                  Width="200"
                                  Margin="5 0 0 0"
                                  SelectedItem="{Binding SelectedLinqReadonlyBaseRepositoryType}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>-->
            <Button Margin="0 5 0 0" Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </coddee:BusyIndicator>
</UserControl>

