Coddee.CodeTools/Components/Data/SqlLinqConfigurationView.xaml

<UserControl x:Class="Coddee.CodeTools.Components.Data.SqlLinqConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.CodeTools.Components.Data"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             mc:Ignorable="d" 
             Name="ViewRoot"
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SqlLinqConfigurationViewModel x:Key="designData" />
        </ResourceDictionary>
    </UserControl.Resources>
    <coddee:BusyIndicator IsBusy="{Binding IsBusy}"  d:DataContext="{StaticResource designData}">
        <StackPanel>
            <coddee:FileBrowser
                Title="Dbml file"
                FileFilter="Dbml files|*.dbml"
                InitialDirectory="{Binding InitialDirectory}"
                TitleWidth="60"
                FilePath="{Binding DbmlPath,Mode=TwoWay}"/>
            <DockPanel Margin="0 3 0 0">
                <Grid>
                    <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Success}" Fill="ForestGreen" Height="15" Visibility="{Binding IsDbValid,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Path VerticalAlignment="Center"  Style="{StaticResource Shape_Error}" Fill="{StaticResource ErrorColor}" Height="15" Visibility="{Binding IsDbValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=R}"/>
                </Grid>
                <Label Width="60" Content="Database"   />
                <Button Width="40" DockPanel.Dock="Right"  Content="..." Command="{Binding BrowseDbCommand}"/>
                <Label VerticalContentAlignment="Center"  Margin="5 0" Content="{Binding DbTitle}"/>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding Projects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 3 0 0">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Label Content="Default namespace"/>
                                <TextBox Width="100" Text="{Binding DefaultNamespace}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Label Content="Folder"/>
                                <TextBox Width="80" Text="{Binding Folder}"/>
                            </StackPanel>
                            <coddee:FileBrowser
                                TitleWidth="55"
                                Title="{Binding Title}"
                                FileFilter="CSharp project|*.csproj"
                                InitialDirectory="{Binding ElementName=ViewRoot,Path=DataContext.InitialDirectory}"
                                FilePath="{Binding ProjectPath}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GroupBox Header="Linq repositories">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding IsCustomLinqBase}"  Content="Custom linq Crud Base type"/>
                        <ComboBox ItemsSource="{Binding LinqBaseRepositoryTypes}"
                              IsEnabled="{Binding IsCustomLinqBase}"
                              Width="200"
                              Margin="5 0 0 0"
                              SelectedItem="{Binding SelectedLinqBaseRepositoryType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding IsCustomLinqReadonlyBase}"  Content="Custom linq Readonly Base type"/>
                        <ComboBox ItemsSource="{Binding LinqBaseRepositoryTypes}"
                                  IsEnabled="{Binding IsCustomLinqReadonlyBase}"
                                  Width="200"
                                  Margin="5 0 0 0"
                                  SelectedItem="{Binding SelectedLinqReadonlyBaseRepositoryType}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Margin="0 5 0 0" Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </coddee:BusyIndicator>
</UserControl>

