src/Coddee.WPF/Services/Dialogs/ContentDialogView.xaml

<UserControl x:Class="Coddee.Services.Dialogs.ContentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.Services.Dialogs"
             xmlns:global="clr-namespace:"
             xmlns:coddee="http://schemas.Coddee.com/2017/WPF"
             xmlns:wpf="clr-namespace:Coddee.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
                <ResourceDictionary>
                    <local:ContentDialogViewModel x:Key="designData" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource designData}">
        <DockPanel>
            <Button Content="{wpf:Localize Close}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" Width="60"
                    Command="{Binding CloseCommand}" Style="{StaticResource DialogButton}"
                    Visibility="{Binding ShowCloseButton,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ContentPresenter Content="{Binding Content}"/>
        </DockPanel>
    </Grid>
</UserControl>
