src/Coddee.WPF/Services/Dialogs/EditorDialogView.xaml

<!-- Copyright (c) Aghyad khlefawi. All rights reserved.  
     Licensed under the MIT License. See LICENSE file in the project root for full license information.-->
<UserControl x:Class="Coddee.Services.Dialogs.EditorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coddee.Services.Dialogs"
             xmlns:wpf="clr-namespace:Coddee.WPF"
             xmlns:controls="clr-namespace:Coddee.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
                <ResourceDictionary>
                    <local:EditorDialogViewModel x:Key="designData" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:BusyIndicator IsBusy="{Binding Content.DataContext.IsBusy,FallbackValue=False}" d:DataContext="{StaticResource designData}">
        <DockPanel MinWidth="400">
            <Label DockPanel.Dock="Top" Style="{StaticResource Header}" 
                   Content="{Binding Content.DataContext.FullTitle}"
                   Visibility="{Binding Content.DataContext.Title,Converter={StaticResource NullToVisibilityConverter}}"/>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Content="{wpf:Localize Save}"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource DialogButton}" />
                <Button Content="{wpf:Localize Cancel}"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource DialogButton}" />
            </StackPanel>
            <ContentPresenter
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"
                x:Name="Presenter"
                Content="{Binding Content}"/>
        </DockPanel>
    </controls:BusyIndicator>
</UserControl>
